@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto",
    "Helvetica Neue", "微软雅黑", sans-serif;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: @primary;
  }
}
