.abs-center(@type:absolute) {
  position: @type;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.abs-fill(@type:absolute) {
  position: @type;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
